; Engine configuration file.
; Edit through the Godot editor when possible.

config_version=5

[application]

config/name="CC0 Eight-Direction ARPG Combat Slice"
run/main_scene="res://scenes/CombatTest.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="EnemyBody"
2d_physics/layer_4="PlayerAttack"
2d_physics/layer_5="EnemyHurtbox"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
